# PGUSER=postgres
# PGPASSWORD=5b2beb5AbD34b2a5C-1*d*5dAcBE*BCc
# PGHOST=roundhouse.proxy.rlwy.net
# PGPORT=17096
# PGDATABASE=railway


PGUSER=postgres
PGPASSWORD=H2XyzCTjdNbf9NVWGwYx
PGHOST=containers-us-west-175.railway.app
PGPORT=7892
PGDATABASE=railway